{
  "name": "electron-training",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "git@github.com:iwahara/electron-training.git",
  "author": "Masaki Iwahara <3982522+iwahara@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "electron": "^9.3.1",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "electron ./dist/main.js",
    "build:main": "tsc",
    "build:render": "webpack"
  }
}
